<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Management Dictionary - About</title>
<meta property='og:image' content='images/preview.png'/>

<!-- Content -->
<meta name="author" content="Honor.Software">
<meta name="description" content="A community-sourced reference dictionary for software terms">
<meta name="keywords" content="product,product management,ux design,ux terms,pm terms,software terms,software dictionary, software acronyms,ux acronyms,acronyms,product design,software terminology">
<meta name="format-detection" content="telephone=no">

<!-- Libraries -->
<!-- bootstrap --><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- font-awesome --><script src="https://kit.fontawesome.com/6108e81142.js" crossorigin="anonymous"></script>

<style type="text/css">
:root {
	--brand:#ffdc68;
	--text:#000;
	--bg:#fff;
	--soft-bg:#eee;
}
body {background:var(--bg);color:var(--text);}
h2 {text-align:center;}
small {display:block;}
a.dark, a.dark:hover {color:black;font-weight:bold;}

img {max-width:100%;border-radius:5px;}
img.shadow {box-shadow:0 6px 23px 0px rgba(0,0,0,0.35)!important;}

code {background-color:white;border-radius:2px;display:inline-block;font-size:0.8em;padding:1px 4px;margin:0 1px;}

.highlight {background-color:var(--brand);color:black;}

header {background-color:var(--brand);color:black;padding:130px 10% 80px;text-align:center;}
header .col {margin:0 auto;max-width:800px;}
header img {display:block;margin:0 auto 40px;width:100%;}

nav {background-color:black;font-size:22px;text-align:center;}
nav a {color:white;display:inline-block;font-weight:bold;padding:10px;}
nav a:hover, nav a.active {color:var(--brand);text-decoration:none;}
@media (min-width:768px){nav {position:-webkit-sticky;position:sticky;top:0;z-index:1;}}

.step {border-bottom:2px solid var(--soft-bg);}
.step:last-child {border-bottom:none;}
aside.col img {border:1px solid var(--soft-bg);width:100%;}

footer {background-color:black;color:white;}
footer a, footer a:hover {color:var(--brand);}

@media (prefers-color-scheme:dark){
/*DARK MODE STYLES*/
:root {
	--text:#fff;
	--bg:#000;
	--soft-bg:#2b2b2b;
}}
/* END SHARED STYLES */

#references {background:var(--soft-bg);}

</style>
</head>
<body class="container-fluid">
	<header class="row"><div class="col">
		<a href="index.html"><img src="page-assets/pm-dictionary.svg" alt="Product Management Dictionary"/></a>
		<h3>A community-sourced reference dictionary<small>(for software terms)</small></h3>
	</div></header>
	<nav class="row row-cols-1 row-cols-md-4 justify-content-around">
		<div class="d-none d-md-inline-block col-md-1"></div>
		<a class="col col-md-auto" href="index.html#download">Download</a>
		<a class="col col-md-auto" href="#setup">Setup</a>
		<a class="col col-md-auto" href="index.html#contribute">Contribute</a>
		<a class="col col-md-auto" href="index.html#about">About</a>
		<div class="d-none d-md-inline-block col-md-1"></div>
	</nav>
	<section id="changes" class="row py-5 justify-content-center px-4">
		<h2 class="col-12">Change Log</h2>
		<div class="col-6">
			<h4>Version 1.1</h4>
			<p><strong>Jan 20, 2020 - </strong><code>v1.1 published</code></p>
			<ul>
				<li>Adds support for alternate terms</li>
				<li>Adds support for acronyms</li>
				<li>Lists alternate terms & acronyms under entry heading</li>
				<li>Improves typography & layout in dictionary entries</li>
				<li>Minor improvements to some definitions</li>
				<li>Cross-links additional terms (especially <a href="x-dictionary:r:scrum">Scrum</a>)<br></li>
			</ul>

			<h4 class="mt-4">Version 1.0</h4>
			<p><strong>Jan 18, 2020 - </strong><code>v1.0 published</code></p>
			<ul>
				<li>Initial release for all basic features</li>
			</ul>

			<h4 class="mt-4">Project Start</h4>
			<p><strong>Jan 17, 2020 - </strong><code>v0</code></p>
			<ul>
				<li>Original definitions sourced from Madalyn Chea's '<a href="https://docs.google.com/spreadsheets/d/1O4N2pu6Mu-UBhUR3pdbv6dcjNecu7oMdIX1jZkBSUxE/edit#gid=0" target="_blank">Software Product Management Dictionary</a></li>
			</ul>
		</div>
	</section>
	<section id="references" class="row py-5 justify-content-center">
		<div class="col-6">
			<h2>References</h2>
			<ul>
				<li><a href="https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/DictionaryServicesProgGuide/prepare/prepare.html" target="_blank">Apple Developer Dictionary Reference</a> (archived)</li>
				<li>Info on making your own dictionary, see <a href="http://blog.nagpals.com/mac-dictionaries/" target="_blank">http://blog.nagpals.com/mac-dictionaries/</a></li>
			</ul>
		</div>
	</section>
 	<section id="about" class="row"><div class="col"><div class="container-lg">
		<div class="row py-5 justify-content-around">
			<h2 class="col-12 mb-4">About</h2>
			<div class="col-11 col-md-5">
				<h4>Acknowledgments</h4>
				<p>Many of the original definitions were sourced from a spreadsheet of terms maintained by <a href="https://www.linkedin.com/in/sugarcoder/" target="_blank" class="dark">Madalyn Chea</a>.</p>
				<p>At the time terms were sourced, the spreadsheet was last-updated in September of 2018.</p>
				<p>We are grateful to Madalyn for her initial work in sourcing and maintaining her spreadsheet of terms.</p>
				<p>By migrating the terms to a more accessible format, we hope to expand on Madalyn's work and improve the utility and convenience that she laid the groundwork for.</p>
				<p class="mt-4">We would also like to thank <a href="https://www.linkedin.com/in/indiver/" target="_blank" class="dark">Indy Nagpal</a> for his excellent <a href="http://blog.nagpals.com/mac-dictionaries/" target="_blank" class="dark">blog about Mac dictionaries</a>.</p>
			</div>
			<div class="col-11 col-md-5">
				<h4 id="disclaimer">Legal Disclaimers</h4>
				<p>This software released under the <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" class="dark">CC-BY-NC-ND 4.0 International License</a> and is offered free of charge and without warranties of any kind.</p>
				<p>By downloading, using, or sharing this utility, you agree to indemnify, defend and hold harmless Honor Software, its officers, directors, employees, agents and third parties, for any losses, costs, liabilities and expenses (including reasonable attorneys' fees) relating to or arising out of your use of or inability to use this site and any product or services offered.</p>
			</div>
		</div></div></div>
	</section>
	<footer class="row py-4 justify-content-between">
		<div class="col-auto">
			<p class="m-0">&copy; <span id="copyright-year">2020</span> <a href="http://honor.software" target="_blank">Honor.Software</a></p>
		</div>
		<div class="col-auto"><p class="m-0"><a href="index.html#disclaimer">License</a> / <a href="about.html#changes">Changes</a></p></div>
	</footer>
<script type="text/javascript">
document.querySelector('#copyright-year').innerHTML = new Date().getFullYear();
</script>
</body>
</html>
