<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Management Dictionary - Getting Started</title>
<meta property='og:image' content='page-assets/preview.png'/>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170028521-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170028521-1');
</script>

<!-- Content -->
<meta name="author" content="Honor.Software">
<meta name="description" content="A community-sourced reference dictionary for software terms">
<meta name="keywords" content="product,product management,ux design,ux terms,pm terms,software terms,software dictionary, software acronyms,ux acronyms,acronyms,product design,software terminology">
<meta name="format-detection" content="telephone=no">

<!-- Libraries -->
<!-- bootstrap --><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- font-awesome --><script src="https://kit.fontawesome.com/6108e81142.js" crossorigin="anonymous"></script>

<style type="text/css">
:root {
	--brand:#ffdc68;
	--text:#000;
	--bg:#fff;
	--soft-bg:#eee;
}
body {background:var(--bg);color:var(--text);}
h2 {text-align:center;}
small {display:block;}
a.dark, a.dark:hover {color:var(--text);font-weight:bold;}

img {max-width:100%;border-radius:5px;}
img.shadow {box-shadow:0 6px 23px 0px rgba(0,0,0,0.35)!important;}

code {background-color:white;border-radius:2px;display:inline-block;font-size:0.8em;padding:1px 4px;margin:0 1px;}

.highlight {background-color:var(--brand);color:black;}
.highlight a.dark, .highlight a.dark:hover {color:black;}

header {background-color:var(--brand);color:black;padding:130px 10% 80px;text-align:center;}
header .col {margin:0 auto;max-width:800px;}
header img {display:block;margin:0 auto 40px;width:100%;}

nav {background-color:black;font-size:22px;text-align:center;}
nav a {color:white;display:inline-block;font-weight:bold;padding:10px;}
nav a:hover, nav a.active {color:var(--brand);text-decoration:none;}
@media (min-width:768px){nav {position:-webkit-sticky;position:sticky;top:0;z-index:1;}}

.step {border-bottom:2px solid var(--soft-bg);}
.step:last-child {border-bottom:none;}
aside.col img {border:1px solid var(--soft-bg);width:100%;}

footer {background-color:black;color:white;}
footer a, footer a:hover {color:var(--brand);}

@media (prefers-color-scheme:dark){
/*DARK MODE STYLES*/
:root {
	--text:#fff;
	--bg:#000;
	--soft-bg:#2b2b2b;
}}
/* END SHARED STYLES */

#setup {background:var(--soft-bg);position:relative;}
#setup h2 {text-align:left;}

</style>
</head>
<body class="container-fluid">
	<header class="row"><div class="col">
		<a href="index.html"><img src="page-assets/pm-dictionary.svg" alt="Product Management Dictionary"/></a>
		<h3>A community-sourced reference dictionary<small>(for software terms)</small></h3>
	</div></header>
	<nav class="row row-cols-1 row-cols-md-4 justify-content-around">
		<div class="d-none d-md-inline-block col-md-1"></div>
		<a class="col col-md-auto" href="index.html#download">Download</a>
		<a class="col col-md-auto active" href="#setup">Install</a>
		<a class="col col-md-auto" href="index.html#contribute">Contribute</a>
		<a class="col col-md-auto" href="index.html#about">About</a>
		<div class="d-none d-md-inline-block col-md-1"></div>
	</nav>
	<section id="setup" class="row py-5 align-items-center">
		<div class="col-12 col-md-5 py-4 offset-md-1">
			<img src="page-assets/latest-preview.png" alt="Dictionary Preview" class="shadow"/>
		</div>
		<div class="col-12 col-md-5 py-5 pl-md-4">
			<h2 class="mb-3">Getting Started</h2>
			<p>Use the steps below to set up the Product Management Dictionary on your computer.</p>
			<p>Instructions for <a href="#uninstall">upgrading or removing</a> the dictionary are at the bottom of the page.</p>
		</div>
	</section>
	<section id="install" class="row highlight py-4">
		<h2 class="col-12 py-5 mb-0">Installing the Dictionary</h2>
	</section>
	<section id="install" class="container-lg">
		<div class="row py-4 step align-items-center">
			<h4 class="col-12 col-sm-auto mb-sm-0">Step 1</h4>
			<div class="col-12 col-sm-9">
				<p class="mb-sm-0">Download the <a href="index.html#download" class="dark">dictionary file</a> <b class="fa-2x" aria-hidden="true">🤘</b></p>
			</div>
		</div>

		<div class="row py-4 step">
			<h4 class="col-12 col-sm-auto">Step 2</h4>
			<div class="col-12 col-sm-5">
				<p>Open a Finder window and press <strong>⇧⌘G</strong> (<code>Shift</code>+<code>Command</code>+<code>G</code>) to open the 'Go to Folder...' window</p>
				<p>You can also access this window by opening Finder and selecting it from the top menu: <strong>Go</strong> &lt; <strong>Go to Folder...</strong></p>
			</div>
			<aside class="col pr-md-4">
				<img src="tutorial-images/goto-foloder.png" alt="Go to Folder..." />
			</aside>
		</div>

		<div class="row py-4 step">
			<h4 class="col-12 col-sm-auto">Step 3</h4>
			<div class="col-12 col-sm-5">
				<p>Navigate to the Dictionary Folder at this path: <code>~/Library/Dictionaries/</code></p>
			</div>
			<aside class="col pr-md-4">
				<img src="tutorial-images/dictionary-folder.png" alt="Dictionary Folder" />
			</aside>
		</div>

		<div class="row py-4 step">
			<h4 class="col-12 col-sm-auto">Step 4</h4>
			<div class="col-12 col-sm-5">
				<p>Drag the downloaded dictionary file into the folder</p>
			</div>
			<aside class="col pr-md-4">
				<img src="tutorial-images/drag-to-folder.jpg" alt="Drag the downloaded file to the folder" />
			</aside>
		</div>

		<div class="row py-4 step">
			<h4 class="col-12 col-sm-auto">Step 5</h4>
			<div class="col-12 col-sm-5">
				<p>Open the <strong>Dictionary</strong> app</p>
			</div>
			<aside class="col pr-md-4">
				<img src="tutorial-images/dictionary.png" alt="Open Dictionary" />
			</aside>
		</div>

		<div class="row py-4 step">
			<h4 class="col-12 col-sm-auto">Step 6</h4>
			<div class="col-12 col-sm-5">
				<p>Open the <strong>Preferences</strong> window</p>
			</div>
			<aside class="col pr-md-4">
				<img src="tutorial-images/dictionary-preferences.png" alt="Preference window" />
			</aside>
		</div>

		<div class="row py-4 step">
			<h4 class="col-12 col-sm-auto">Step 7</h4>
			<div class="col-12 col-sm-5">
				<p>Scroll to the bottom of the 'Sources' list at the top of the <strong>Preferences</strong> window and check the box next to <strong>PM Reference</strong></p>
			</div>
			<aside class="col pr-md-4">
				<img src="tutorial-images/preferences.jpg" alt="Preferences" />
			</aside>
		</div>

		<div class="row py-4 step align-items-center">
			<h4 class="col-12 col-sm-auto mb-sm-0">Step 8</h4>
			<div class="col-12 col-sm-9">
				<p class="mb-sm-0">You can now close the <strong>Preferences</strong>, <strong>Dictionary</strong>, and <strong>Finder</strong> windows</p>
			</div>
		</div>
	</section>
	<section class="row highlight">
		<h2 class="col-12 py-5 m-0">
			<span class="d-block d-md-inline-block">🎉 🎊 🎉 🎊 🎉</span>
			<span class="d-block d-md-inline-block my-4 my-md-0 mx-md-4">Finished</span>
			<span class="d-block d-md-inline-block">🎉 🎊 🎉 🎊 🎉</span>
		</h2>
	</section>
	<section id="uninstall" class="container-lg">
			<div class="row py-5">
			<h2 class="col-12 pt-3 pb-5">Upgrades &amp; Removal</h2>
			<div class="col-12 col-sm-6">
				<h4>Need help upgrading or removing the Product Management Dictionary?</h4>
				<p>The process couldn't be simpler:</p>
				<h5>Removing the dictionary</h5>
				<p>Just open the '<strong>Dictionaries</strong>' folder on your computer (see <a href="#installation" class="dark">Steps 2 & 3</a> above), select the file called <code>PM Reference.dictionary</code> and either drag it to the trash or <code>right-click</code> and select <code>Move to Trash</code>.</p>
				<h5>Upgrading the dictionary</h5>
				<p>Follow the 'Removing the dictionary' steps above to remove your old version, then <a href="index.html#download" class="dark">download the new version</a>, and install it using <a href="#install" class="dark">the instructions</a> at the top of the page</p>
			</div>
			<aside class="col pr-md-4">
				<img src="tutorial-images/move-to-trash.png" alt="move to trash" />
			</aside>
		</div>
	</section>
	<footer class="row py-4 justify-content-between">
		<div class="col-auto">
			<p class="m-0">&copy; <span id="copyright-year">2020</span> <a href="http://honor.software" target="_blank">Honor.Software</a></p>
		</div>
		<div class="col-auto"><p class="m-0"><a href="index.html#disclaimer">License</a> / <a href="about.html#changes">Changes</a></p></div>
	</footer>
<script type="text/javascript">
document.querySelector('#copyright-year').innerHTML = new Date().getFullYear();
</script>
</body>
</html>
